{
    "name": "lukin-synthwave-vscode",
    "displayName": "SynthWave '84",
    "description": "A Synthwave-inspired colour theme to satisfy your neon dreams",
    "version": "0.0.1",
    "preview": true,
    "author": "Aaron Young",
    "publisher": "AaronYoung",
    "repository": {
        "type": "git",
        "url": "https://github.com/brainomite/lukin-synthwave-vscode"
    },
    "engines": {
        "vscode": "^1.33.0"
    },
    "keywords": [
        "retro",
        "80s",
        "Dark",
        "Theme",
        "Vibrant"
    ],
    "categories": [
        "Themes"
    ],
    "activationEvents": [
        "*",
        "onCommand:lukinSynthwave84.enableNeon",
        "onCommand:lukinSynthwave84.whatsNew"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "themes": [
            {
                "label": "SynthWave '84",
                "uiTheme": "vs-dark",
                "path": "./themes/synthwave-color-theme.json"
            }
        ],
        "commands": [
            {
                "command": "lukinSynthwave84.enableNeon",
                "title": "Synthwave '84: Enable Neon Dreams"
            },
            {
                "command": "lukinSynthwave84.disableNeon",
                "title": "Synthwave '84: Disable Neon Dreams"
            },
            {
                "command": "lukinSynthwave84.whatsNew",
                "title": "Synthwave '84: What's New"
            }
        ],
        "configuration": {
            "title": "Synthwave '84",
            "properties": {
                "lukinSynthwave84.brightness": {
                    "type": "number",
                    "default": 0.45,
                    "description": "Set the brightness value for the glow effect. 0.0 is fully transparent and 1.0 is fully bright"
                },
                "lukinSynthwave84.disableGlow": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disable the glow effect, but show Synthwave '84 editor chrome updates"
                }
            }
        }
    },
    "dependencies": {
        "semver": "^7.1.1"
    }
}
